<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_TemplateName text="Landmarks"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Districts"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Landmarks"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="ONLY_FIRST_60"/>
							<m_ParamName text="RotationType"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Eras"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BREATHTAKING"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_ALT"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_MODERN"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BREATHTAKING"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_ALT_MODERN"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LM_SAILOR_WATCHTOWER"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="ONLY_FIRST_60"/>
							<m_ParamName text="RotationType"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Eras"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_DESERT"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_DESERT_MODERN"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LM_SAILOR_WATCHTOWER_DESERT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="ONLY_FIRST_60"/>
							<m_ParamName text="RotationType"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Eras"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_FOREST"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_FOREST_MODERN"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LM_SAILOR_WATCHTOWER_FOREST"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="RotationType"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Eras"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_OASIS"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_OASIS_MODERN"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LM_SAILOR_WATCHTOWER_OASIS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="ONLY_FIRST_60"/>
							<m_ParamName text="RotationType"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Eras"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_MARSH"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_MARSH_MODERN"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LM_SAILOR_WATCHTOWER_MARSH"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="ONLY_FIRST_60"/>
							<m_ParamName text="RotationType"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Eras"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_JUNGLE"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_JUNGLE_MODERN"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LM_SAILOR_WATCHTOWER_JUNGLE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="ONLY_FIRST_60"/>
							<m_ParamName text="RotationType"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Eras"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_FOREST_SNOW"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_FOREST_SNOW_MODERN"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LM_SAILOR_WATCHTOWER_FOREST_SNOW"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="ONLY_FIRST_60"/>
							<m_ParamName text="RotationType"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Eras"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_TUNDRA"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_TUNDRA_MODERN"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LM_SAILOR_WATCHTOWER_TUNDRA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="ONLY_FIRST_60"/>
							<m_ParamName text="RotationType"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Eras"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_SNOW"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_MODERN"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Cultures"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Appeal"/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="IMP_SAILOR_WATCHTOWER_SNOW_MODERN"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="tilebases.xlp"/>
										<m_BLPPackage text="landmarks/tilebases"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Priority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LM_SAILOR_WATCHTOWER_SNOW"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="ResourceTags"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Globals"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTags"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

