<?xml version="1.0" encoding="utf-8"?>
<Mod id="619ac86e-d99d-4bf3-b8f0-8c5b8c402176" version="134">

  <Properties>
    <Name>LOC_MPH_TITLE</Name>
    <Description>LOC_MPH_DESCRIPTION</Description>
	<Created>1</Created>
	<Version>135</Version>
    <Teaser>LOC_MPH_TEASER</Teaser>
    <Authors>D. / Jack The Narrator</Authors>
	<SpecialThanks>Civfanatics.com, CPL, Gedemon, the [NnJa] crew, coloo, iElden</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  
	<LocalizedText>
		<Text id="LOC_MPH_TITLE">
			<en_US>Multiplayer Helper 1.3.5</en_US>
			<fr_FR>Multiplayer Helper 1.3.5</fr_FR>
		</Text>
		<Text id="LOC_MPH_TEASER">
			<en_US>Esport oriented mod to help tournament and game statibility.</en_US>
            <fr_FR>Mod pour l'organisation de tournois Esports sur Civilization.</fr_FR>
		</Text>
		<Text id="LOC_MPH_DESCRIPTION">
			<en_US>Esport oriented mod to help tournament, game statibility, and improving overall multiplayer experience.[NEWLINE][NEWLINE][COLOR_RED]You need to restart the game when you activate or deactivate the mod[ENDCOLOR][NEWLINE][NEWLINE]Some functionalities would be missing if you don't (e.g. Drafting)</en_US>
            <fr_FR>Mod pour l'organisation de tournois Esports sur Civilization. Ameliore la statiblite et ajoute de nouvelles options en Multijoueurs[NEWLINE][NEWLINE][COLOR_RED]Vous devez redemarrer le jeu la premiere fois que vous activatez ou desactivitez ce mod[ENDCOLOR][NEWLINE][NEWLINE]Certaines fonctionnalitees seront indisponibles si vous ne le faites pas (e.g. Drafting)</fr_FR>
		</Text>
	</LocalizedText>
	
	
   <ActionCriteria>
		<Criteria id="Expansion2">
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
		<Criteria id="Expansion1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
		</Criteria>		

		<Criteria id="OneCityChallenge_Mode_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_ONECITY</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Anonymous_Mode_Expansion2">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_ANONYMOUS</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Alliance_Military_Off">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>ALLIANCE_MILITARY</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
				<Criteria id="Alliance_Cultural_Off">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>ALLIANCE_CULTURAL</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Alliance_Religious_Off">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>ALLIANCE_RELIGIOUS</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Alliance_Research_Off">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>ALLIANCE_RESEARCH</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Alliance_Economic_Off">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>ALLIANCE_ECONOMIC</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Diplomatic_Deals_Off">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>DIPLOMATIC_DEAL</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Diplomatic_FS_Off">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>NO_FRIENDSHIP</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Diplomatic_SW_Off">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>NO_SURPRISE_WAR</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
  </ActionCriteria>

  <FrontEndActions>
    <ImportFiles id="StagingRoom and Option">
      <Properties>
        <LoadOrder>9999</LoadOrder>
      </Properties>
	  
		<File>ui/MainMenu.lua</File>
		<File>ui/MainMenu.xml</File>
		<File>ui/StagingRoom.lua</File>
		<File>ui/StagingRoom.xml</File>
		<File>ui/HostGame.lua</File>
		<File>ui/SetupParameters.lua</File>
		<File>ui/GameSetupLogic.lua</File>
		<File>ui/PlayerTargetLogic.lua</File>
		<File>ui/HostGame.xml</File>
		
    </ImportFiles>

    <UpdateDatabase id="None_Placeholder">
      <File>configuration/NONE_Config.xml</File>
    </UpdateDatabase>
        <UpdateDatabase id="CPL_SETTINGS">
            <File>configuration/Config.xml</File>
			<File>configuration/Config_BBG.xml</File>
        </UpdateDatabase>		
        <UpdateText id="MPH_TEXTS">
            <File>lang/Text_EN.xml</File>
        </UpdateText>
	
	
	<UpdateIcons id="MPHIcons FrontEnd">
		<File>icons/Anonymous_Icons.xml</File>
		<File>icons/OneCity_Icons.xml</File>
		<File>icons/Sudden_Death_Icons.xml</File>
	</UpdateIcons>
	

	<ImportFiles id="FrontEnd_Arts_Icons_Import">
     	 <Items>
			<File>icons/Sudden_Death_44.dds</File>
			<File>mode/sudden_death/Sudden_Death_Portrait.dds</File>
			<File>mode/sudden_death/Sudden_Death_Background.dds</File>
			<File>icons/Anonymous_44.dds</File>
			<File>mode/anonymous/Anonymous_Portrait.dds</File>
			<File>mode/anonymous/Anonymous_Background.dds</File>
			<File>icons/ExpansionistUnit_22.dds</File>
			<File>icons/ExpansionistUnit_32.dds</File>
			<File>icons/ExpansionistUnit_38.dds</File>
			<File>icons/ExpansionistUnit_50.dds</File>
			<File>icons/ExpansionistUnit_80.dds</File>
			<File>icons/ExpansionistUnit_256.dds</File>
			<File>icons/OneCityChallenge_44.dds</File>
			<File>mode/onecity/OneCity_Portrait.dds</File>
			<File>mode/onecity/OneCity_Background.dds</File>
      </Items>
    </ImportFiles>

  </FrontEndActions>
   <InGameActions>
   <!---
    	<UpdateColors id="GameplayColors">
      		<File>configuration/NONE_CoreColors.xml</File>
      		<File>configuration/NONE_PlayerColors.xml</File>
    	</UpdateColors>

    	<UpdateDatabase id="Spectator_Gameplay">
      		<Properties>
        		<LoadOrder>9999</LoadOrder>
      		</Properties>
      		<File>configuration/NONE_Leaders.xml</File>
      		<File>configuration/NONE_Civilization.xml</File>
      		<File>configuration/NONE_LeaderAnimations.xml</File>
    	</UpdateDatabase>
		-->
    	<AddGameplayScripts id="CPL_Helper">
        	<File>data/MP_helper.lua</File>
    	</AddGameplayScripts>

        <UpdateDatabase id="CPL_XML">
		<File>data/Victories.xml</File>
        </UpdateDatabase>

		<UpdateDatabase id="MPH_Control_Military_Alliance_Off">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Military_Off</Criteria>
			<File>sql/mph_alliance_no_military.sql</File>
        </UpdateDatabase>	
		<UpdateDatabase id="MPH_Control_Military_Alliance_Off_XP1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Military_Off</Criteria>
			<Criteria>Expansion1</Criteria>
			<File>sql/mph_alliance_no_military_xp1.sql</File>
        </UpdateDatabase>	
		<UpdateDatabase id="MPH_Control_Military_Alliance_Off_XP2">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Military_Off</Criteria>
			<Criteria>Expansion2</Criteria>
			<File>sql/mph_alliance_no_military_xp1.sql</File>
        </UpdateDatabase>			
	
			<UpdateDatabase id="MPH_Control_Cultural_Alliance_Off">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Cultural_Off</Criteria>
			<File>sql/mph_alliance_no_cultural.sql</File>
        </UpdateDatabase>	
		<UpdateDatabase id="MPH_Control_Cultural_Alliance_Off_XP1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Cultural_Off</Criteria>
			<Criteria>Expansion1</Criteria>
			<File>sql/mph_alliance_no_cultural_xp1.sql</File>
        </UpdateDatabase>	
		<UpdateDatabase id="MPH_Control_Cultural_Alliance_Off_XP2">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Cultural_Off</Criteria>
			<Criteria>Expansion2</Criteria>
			<File>sql/mph_alliance_no_cultural_xp1.sql</File>
        </UpdateDatabase>	
	
			<UpdateDatabase id="MPH_Control_Economic_Alliance_Off">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Economic_Off</Criteria>
			<File>sql/mph_alliance_no_economic.sql</File>
        </UpdateDatabase>	
		<UpdateDatabase id="MPH_Control_Economic_Alliance_Off_XP1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Economic_Off</Criteria>
			<Criteria>Expansion1</Criteria>
			<File>sql/mph_alliance_no_economic_xp1.sql</File>
        </UpdateDatabase>	
		<UpdateDatabase id="MPH_Control_Economic_Alliance_Off_XP2">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Economic_Off</Criteria>
			<Criteria>Expansion2</Criteria>
			<File>sql/mph_alliance_no_economic_xp1.sql</File>
        </UpdateDatabase>	


		<UpdateDatabase id="MPH_Control_Religious_Alliance_Off">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Religious_Off</Criteria>
			<File>sql/mph_alliance_no_religious.sql</File>
        </UpdateDatabase>	
		<UpdateDatabase id="MPH_Control_Religious_Alliance_Off_XP1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Religious_Off</Criteria>
			<Criteria>Expansion1</Criteria>
			<File>sql/mph_alliance_no_religious_xp1.sql</File>
        </UpdateDatabase>	
		<UpdateDatabase id="MPH_Control_Religious_Alliance_Off_XP2">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Religious_Off</Criteria>
			<Criteria>Expansion2</Criteria>
			<File>sql/mph_alliance_no_religious_xp1.sql</File>
        </UpdateDatabase>	

			<UpdateDatabase id="MPH_Control_Research_Alliance_Off">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Research_Off</Criteria>
			<File>sql/mph_alliance_no_research.sql</File>
        </UpdateDatabase>	
		<UpdateDatabase id="MPH_Control_Research_Alliance_Off_XP1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Research_Off</Criteria>
			<Criteria>Expansion1</Criteria>
			<File>sql/mph_alliance_no_research_xp1.sql</File>
        </UpdateDatabase>	
		<UpdateDatabase id="MPH_Control_Research_Alliance_Off_XP2">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Alliance_Research_Off</Criteria>
			<Criteria>Expansion2</Criteria>
			<File>sql/mph_alliance_no_research_xp1.sql</File>
        </UpdateDatabase>	
			<UpdateDatabase id="MPH_Control_Diplomatic_Deals_Off">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Diplomatic_Deals_Off</Criteria>
			<File>sql/mph_diplomacy_no_deals.sql</File>
        </UpdateDatabase>	
			<UpdateDatabase id="MPH_Control_Diplomatic_Frienship_Off">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Diplomatic_FS_Off</Criteria>
			<File>sql/mph_diplomacy_no_fs.sql</File>
        </UpdateDatabase>
			<UpdateDatabase id="MPH_Control_Diplomatic_Surprise_War_Off">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>Diplomatic_SW_Off</Criteria>
			<File>sql/mph_diplomacy_no_sw.sql</File>
        </UpdateDatabase>			

	
        <UpdateText id="MPH_INGAME_TEXTS">
            <File>lang/Text_EN.xml</File>
        </UpdateText>

	<ReplaceUIScript id="MPH_DiplomacyDealView">
		<Properties>
			<LoadOrder>9</LoadOrder>
			<LuaContext>DiplomacyDealView_Expansion2</LuaContext>
			<LuaReplace>ui/DiplomacyDealView_MPH.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="MPH_InGameTopOptionsMenu">
		<Properties>
			<LoadOrder>9</LoadOrder>
			<LuaContext>InGameTopOptionsMenu</LuaContext>
			<LuaReplace>ui/CPL_helper_InGameTopOptionsMenu.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>
	<ImportFiles id="MPH_InGameTopOptionsMenu">
		<Properties>
			<LoadOrder>9</LoadOrder>
		 </Properties>
		<File>ui/InGameTopOptionsMenu.xml</File>
	</ImportFiles>
	<ImportFiles id="cpl_MPHOption">
		<Properties>
			<LoadOrder>9</LoadOrder>
		 </Properties>
		<File>ui/MPHOptions.xml</File>
		<File>ui/MPHOptions.lua</File>
		<File>ui/VotePanel.xml</File>
		<File>ui/VotePanel.lua</File>
		<File>ui/DropControl.xml</File>
		<File>ui/DropControl.lua</File>
		<File>ui/EndGameMenu.lua</File>
		<File>ui/EndGameMenu.xml</File>
		<File>ui/PausePanel.lua</File>
		<File>ui/PausePanel.xml</File>
		<File>ui/SuddenDeathPanel.lua</File>
		<File>ui/SuddenDeathPanel.xml</File>
		<File>ui/OneCityChallenge.lua</File>
		<File>ui/OneCityChallenge.xml</File>
	</ImportFiles>
	<ImportFiles id="cpl_InGame">
		<Properties>
			<LoadOrder>9</LoadOrder>
		 </Properties>
		<File>ui/InGame.xml</File>
		<File>ui/InGame.lua</File>
		<File>ui/TurnProcessing.xml</File>
		<File>ui/TurnProcessing.lua</File>
	</ImportFiles>

	<ReplaceUIScript id="CPL_ChatPanel">
		<Properties>
			<LoadOrder>9999</LoadOrder>
			<LuaContext>ChatPanel</LuaContext>
			<LuaReplace>ui/CPL_helper_ChatPanel.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>


	<ReplaceUIScript id="Spectator_StatusMessagePanel" criteria="Expansion2">
		<Properties>
			<LoadOrder>9999</LoadOrder>
			<LuaContext>StatusMessagePanel</LuaContext>
			<LuaReplace>ui/StatusMessagePanel_Spectator.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>
	<ImportFiles id="Spectator_StatusMessagePanel" criteria="Expansion2">
		<Properties>
			<LoadOrder>9999</LoadOrder>
		 </Properties>
		<File>ui/StatusMessagePanel.xml</File>
	</ImportFiles>

	<ReplaceUIScript id="MPH_DiplomacyActionView" criteria="Expansion2">
		<Properties>
			<LoadOrder>9999</LoadOrder>
			<LuaContext>DiplomacyActionView</LuaContext>
			<LuaReplace>ui/DiplomacyActionView_MPH.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>
	
	<ImportFiles id="AN_Import">
      <Items>
		<File>icons/Anonymous_44.dds</File>
      </Items>
    </ImportFiles>
    <UpdateIcons id="Anonymous_Icon">
	 <File>icons/Anonymous_Icons.xml</File>
    </UpdateIcons>
	
	<ImportFiles id="SF_Import" >
      <Items>
	<File>icons/Sudden_Death_44.dds</File>
      </Items>
    </ImportFiles>
    <UpdateIcons id="Sudden_Death_Icon">
	 <File>icons/Sudden_Death_Icons.xml</File>
    </UpdateIcons>



	
    <UpdateText id="AnonText" criteria="Anonymous_Mode_Expansion2">
      <Properties>
        <LoadOrder>9999</LoadOrder>
      </Properties>
      <File>mode/anonymous/text_anon.xml</File>
    </UpdateText>
	
	<!-- OCC InGame -->
	<ImportFiles id="SF_Import" >
      <Items>
    <File>icons/ExpansionistUnit_22.dds</File>
    <File>icons/ExpansionistUnit_32.dds</File>
    <File>icons/ExpansionistUnit_38.dds</File>
    <File>icons/ExpansionistUnit_50.dds</File>
    <File>icons/ExpansionistUnit_80.dds</File>
    <File>icons/ExpansionistUnit_256.dds</File>
	<File>icons/OneCityChallenge_44.dds</File>
      </Items>
    </ImportFiles>
	
    <UpdateIcons id="OneCity_Challenge_Icon" >
	 <File>icons/OneCity_Icons.xml</File>
    </UpdateIcons>
	
    <UpdateText id="OCCText">
      <Properties>
        <LoadOrder>9999</LoadOrder>
      </Properties>
	  <Criteria>OneCityChallenge_Mode_Expansion2</Criteria>
      <File>mode/onecity/text/Text_EN.xml</File>
    </UpdateText>
	
	 <AddGameplayScripts id="OCC_Script">
		<Criteria>OneCityChallenge_Mode_Expansion2</Criteria>
        <File>mode/onecity/script/occ_core.lua</File>
    </AddGameplayScripts>
	

	<UpdateDatabase id="OCC_SQL">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>OneCityChallenge_Mode_Expansion2</Criteria>
			<File>mode/onecity/sql/core.sql</File>
      </UpdateDatabase>	
	  
	  <ReplaceUIScript id="OCC_UnitPanel" criteria="OneCityChallenge_Mode_Expansion2">
			<Properties>
				<LoadOrder>20000</LoadOrder>
				<LuaContext>UnitPanel</LuaContext>
				<LuaReplace>mode/onecity/UI/Replacements/UnitPanel_occ.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
	
	<ImportFiles id="OCC_Other">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
			<Criteria>OneCityChallenge_Mode_Expansion2</Criteria>
			<Items>
			<File>mode/onecity/script/occ_StateUtils.lua</File>
			<File>mode/onecity/script/occ_UnitCommandDefs.lua</File>
			<File>mode/onecity/script/occ_UnitCommands.lua</File>
			<File>mode/onecity/script/occ_Rules.lua</File>
			<File>mode/onecity/UI/Replacements/UnitPanel_occ.lua</File>
			 </Items>
     </ImportFiles>	
	
	
	
 </InGameActions>
  <Files>
    <File>data/MP_helper.lua</File>
	<File>data/Victories.xml</File>
	<File>lang/Text_EN.xml</File>
	<File>license.txt</File>
	<File>notice.txt</File>
	
	<File>sql/mph_diplomacy_no_deals.sql</File>
	<File>sql/mph_alliance_no_military.sql</File>
	<File>sql/mph_alliance_no_military_xp1.sql</File>
	<File>sql/mph_alliance_no_cultural.sql</File>
	<File>sql/mph_alliance_no_cultural_xp1.sql</File>
	<File>sql/mph_alliance_no_religious.sql</File>
	<File>sql/mph_alliance_no_religious_xp1.sql</File>
	<File>sql/mph_alliance_no_research.sql</File>
	<File>sql/mph_alliance_no_research_xp1.sql</File>
	<File>sql/mph_alliance_no_economic.sql</File>
	<File>sql/mph_alliance_no_economic_xp1.sql</File>
	<File>sql/mph_diplomacy_no_fs.sql</File>
	<File>sql/mph_diplomacy_no_sw.sql</File>

	<File>ui/CPL_helper_ChatPanel.lua</File>
	<File>ui/CPL_helper_InGameTopOptionsMenu.lua</File>
	<File>ui/DiplomacyActionView_MPH.lua</File>
	<File>ui/DiplomacyDealView_MPH.lua</File>
	<File>ui/DropControl.xml</File>
	<File>ui/DropControl.lua</File>
	<File>ui/EndGameMenu.lua</File>
	<File>ui/EndGameMenu.xml</File>
	<File>ui/OneCityChallenge.lua</File>
	<File>ui/OneCityChallenge.xml</File>
	<File>ui/GameSetupLogic.lua</File>
	<File>ui/HostGame.lua</File>
	<File>ui/HostGame.xml</File>
	<File>ui/InGame.xml</File>
	<File>ui/InGame.lua</File>
	<File>ui/InGameTopOptionsMenu.xml</File>
	<File>ui/MainMenu.lua</File>
	<File>ui/MainMenu.xml</File>
	<File>ui/MPHOptions.xml</File>
	<File>ui/MPHOptions.lua</File>
	<File>ui/PausePanel.lua</File>
	<File>ui/PausePanel.xml</File>
	<File>ui/PlayerTargetLogic.lua</File>
	<File>ui/SetupParameters.lua</File>
	<File>ui/StagingRoom.lua</File>
	<File>ui/StagingRoom.xml</File>
	<File>ui/StatusMessagePanel_Spectator.lua</File>
	<File>ui/StatusMessagePanel.xml</File>
	<File>ui/SuddenDeathPanel.lua</File>
	<File>ui/SuddenDeathPanel.xml</File>
	<File>ui/TurnProcessing.xml</File>
	<File>ui/TurnProcessing.lua</File>
	<File>ui/UnitFlagManager.lua</File>
	<File>ui/VotePanel.xml</File>
	<File>ui/VotePanel.lua</File>	

	<File>configuration/Config.xml</File>
	<File>configuration/Config_BBG.xml</File>
	<!--
      	<File>configuration/NONE_CoreColors.xml</File>
      	<File>configuration/NONE_PlayerColors.xml</File>
      	<File>configuration/NONE_Leaders.xml</File>
      	<File>configuration/NONE_Civilization.xml</File>
      	<File>configuration/NONE_LeaderAnimations.xml</File>
      	<File>configuration/NONE_Config.xml</File>
-->
	<File>mode/onecity/OneCity_Portrait.dds</File>
	<File>mode/onecity/OneCity_Background.dds</File>
    <File>mode/onecity/expansionist/Expansionist_Units.dep</File>
    <File>mode/onecity/expansionist/ArtDefs/Units.artdef</File>
	<File>mode/onecity/sql/core.sql</File>
	<File>mode/onecity/text/Text.xml</File>
	<File>mode/onecity/script/occ_StateUtils.lua</File>
	<File>mode/onecity/script/occ_core.lua</File>
	<File>mode/onecity/script/occ_UnitCommandDefs.lua</File>
	<File>mode/onecity/script/occ_UnitCommands.lua</File>
	<File>mode/onecity/script/occ_Rules.lua</File>
	<File>mode/onecity/UI/Replacements/UnitPanel_occ.lua</File>
	
	<File>mode/sudden_death/Sudden_Death_Portrait.dds</File>
	<File>mode/sudden_death/Sudden_Death_Background.dds</File>
	
	<File>mode/anonymous/Anonymous_Portrait.dds</File>
	<File>mode/anonymous/Anonymous_Background.dds</File>
	<File>mode/anonymous/text_anon.xml</File>
	

	<File>icons/Anonymous_Icons.xml</File>
	<File>icons/Anonymous_44.dds</File>
    <File>icons/Sudden_Death_Icons.xml</File>
	<File>icons/Sudden_Death_44.dds</File>
    <File>icons/OneCity_Icons.xml</File>
	<File>icons/OneCityChallenge_38.dds</File>
	<File>icons/OneCityChallenge_44.dds</File>
    <File>icons/ExpansionistUnit_22.dds</File>
    <File>icons/ExpansionistUnit_32.dds</File>
    <File>icons/ExpansionistUnit_38.dds</File>
    <File>icons/ExpansionistUnit_50.dds</File>
    <File>icons/ExpansionistUnit_80.dds</File>
    <File>icons/ExpansionistUnit_256.dds</File>

	

  </Files>
</Mod>